<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 80%;
            height: 80vh;
            background-color: lightblue;
            justify-content: space-around;
        }

        .item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            border: 1px solid black;
        }

        .w-20 {
            width: 20vh;
            height: 20vh;
        }

        .w-30 {
            width: 30vh;
            height:30vh;
        }

        .w-40 {
            width: 40vh;
            height: 40vh;
        }

        .my-label {
            background-color: aquamarine;
            height: 100%;
            font-size: 40px;
        }

        input {
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item w-20">
            <div class="my-label">
                <label for="">name</label>
            </div>
        </div>
        <div class="item w-40">
            <input type="text" value="12345">
        </div>
        <div class="item w-30"></div>
    </div>
</body>

</html>