<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            position: fixed;
            top: 5px;
            background-color: aqua;
            width: 100vh;
            height: 50px;
            text-align: center;
            font-size: 50px;
        }
        a{
            text-decoration: none;
        }
        .box1{
            margin-top: 60px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }
        .box2{
            margin-top:10px;
            background-color: lightcoral;
            width: 300px;
            height: 300px;
        }
        .box3{
            margin-top:10px;
            background-color: lightgreen;
            width: 300px;
            height: 300px;
        }
        </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="">home</a>
        </nav>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>