<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            margin: auto;
            text-align: center;
            margin-top: 100px;
        }
        td{
            width: 400px;
            height: 50vh;
            border: 2px solid ;
            border-radius: 20px; 
        }
        .student{
            background-color: lightskyblue;
        }
        .teacher{
            background-color: lightpink;
        }
        a{
            color: white;
            font-size: 40px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr >
                <td class="student">
                    <a href="./student/index.html" >學生清單</a>
                </td>
                <td class="teacher">
                    <a href="./teacher/index.html">老師清單</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>