<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/0.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        /* 索引 */
        .nav-fixed {
            justify-content: space-around;
            position: fixed;
            width: 100%;
            height: 20vh;
            background-color: green;
            top: 0%;
            text-align: center;
            flex-wrap: wrap;
        }

        nav>table,
        tr {
            width: 100%;
        }

        td {
            width: 50%;
        }

        td>h1 {
            height: 1vh;
            font-size: 60px;
            color: gold;
        }

        a {
            font-size: 30px;
            color: white;
            text-decoration: none;

        }

        /* 今日人氣商品 */
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: chocolate;
            width: 90%;
            height: 70vh;
            margin: auto;
        }

        .box1 {
            display: flex;
            align-items: end;
            background-color: white;
            width: 450px;
            height: 300px;
        }

        .title1 {
            color: gold;
            text-align: center;
            font-size: 50px;
            margin-top: 20vh;

        }

        .box3 {
            width: 450px;
            height: 100px;
            text-align: center;
            font-size: 70px;
        }

        /* 今日特賣 */
        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            background-color: chocolate;
            width: 90%;
            height: 70vh;
            margin: auto;
        }

        .box2 {
            display: flex;
            align-items: end;
            background-color: white;
            width: 450px;
            height: 300px;
        }

        .title2 {
            color: gold;
            text-align: center;
            font-size: 50px;
        }

        h2 {
            background-color: black;
            color: gold;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav class="nav-fixed">
        <table>
            <tr>
                <td colspan="2">
                    <h1>萬聖節特賣</h1>
                </td>
            </tr>
            <tr>
                <td><a href="#a">人氣商品</a></td>
                <td><a href="#b">今日特賣</a></td>
            </tr>
        </table>
    </nav>
    <div class="title1" id="a">
        <h1>人氣商品</h1>
    </div>
    <div class="container1">
        <div class="box3">
            <h3 style="color: silver;">第2名</h3>
        </div>
        <div class="box3">
            <h3 style="color: gold;">第1名</h3>
        </div>
        <div class="box3">
            <h3 style="color: red;">第3名</h3>
        </div>
        <div class="box1" style="background-image: url(./img/1.jpg );background-size: 100% 100%;">
            <h2>NT150</h2>
        </div>
        <div class="box1" style="background-image: url(./img/2.jpg );background-size: 100% 100%;">
            <h2>NT300</h2>
        </div>
        <div class="box1" style="background-image: url(./img/3.jpg );background-size: 100% 100%;">
            <h2>NT50</h2>
        </div>
    </div>
    <div class="title2" id="b">
        <h1>今日特賣</h1>
    </div>
    <div class="container2">
        <div class="box2" style="background-image: url(./img/1-1.jpg );background-size: 100% 100%;">
            <h2>NT300</h2>
        </div>
        <div class="box2" style="background-image: url(./img/1-2.jpg );background-size: 100% 100%;">
            <h2>NT500</h2>
        </div>
        <div class="box2" style="background-image: url(./img/1-3.jpg );background-size: 100% 100%;">
            <h2>NT1300</h2>
        </div>
        <div class="box2" style="background-image: url(./img/1-4.jpg );background-size: 100% 100%;">
            <h2>NT200</h2>
        </div>
        <div class="box2" style="background-image: url(./img/1-5.jpg );background-size: 100% 100%;">
            <h2>NT1500</h2>
        </div>
        <div class="box2" style="background-image: url(./img/1-6.jpg );background-size: 100% 100%;">
            <h2>NT1000</h2>
        </div>
    </div>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>

</html>