<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* mobile css */
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: lightskyblue;
            width: 100%;
            height: 100%;
            margin: auto;
            align-items: center;
        }
        .item{
            border: 1px solid black;
            width: 80%;
            height: 300px;
            background-color: lightgray;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        /* large css */
        /* 畫面寬度大於576px才用下面的css */
        @media screen and (min-width: 576px){ 
            .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            background-color: lightskyblue;
            width: 80%;
            height: 80vh;
            margin: auto;
            align-items: center;
        }
        .item{
            width: 30%;
            height: 300px;
            background-color: lightgray;
        }
            
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>