<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url(./image/0101.jpg);
            width: 100%;
            height: 620px;
            text-align: center;
        }

        h1 {
            color: #00FFFF;
            text-align: center;
            font-size: 18px;
            font-family: "標楷體";
        }

        table,
        tr,
        td {
            margin: auto;
            text-align: center;
        }

        table {
            width: 100%;
        }
        .main{
            margin: auto;
            text-align: center;
        }
        p {
            display: inline-block;
            color: blue;
            font-size: 18px;
            font-family: "標楷體";
            width: auto;
            background-color: lightgray;
        }
        p:hover{
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>吉他社教學內容</h1>
        <table>
            <tr>
                <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
                <td><a href="./guitar_history.html">吉他社社史</a></td>
                <td><a href="./guitar_event.html">吉他社近期活動公告</a></td>
            </tr>
        </table>
        <div class="main">
            <p>基礎樂理</p>
            <br>
            <p>常用之吉他技巧</p>
            <br>
            <p>音程介紹以及音程表內容</p>
            <br>
            <p>節奏型態</p>
            <br>
            <p>和絃及級數和絃</p>
            <br>
            <p>和絃公式</p>
            <br>
            <p>轉位複合</p>
            <br>
            <p>調音法</p>
            <br>
            <p>吉他的保養</p>
            <br>
            <p>如何轉調</p>
        </div>
    </div>
</body>

</html>