<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            margin-top: 30px;
        }
        nav{
            text-align: center;
            background-color: lightblue;
        }
        nav>a{
            color: blue;
            font-size: 40px;
            text-decoration: none;
        }
        nav>a:hover{
            color: lightcoral;
        }

        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
        }

        table {
            width: 100%;
        }
        h1{
            text-align: center;
        }
        /* :nth-child(odd)單行選擇、:nth-child(even)雙行選擇 */
        tr:nth-child(odd){
            background-color: lightgray;
        }
        tr:nth-child(even){
            background-color:white;
            color: blue;
        }
        th{
            background-color: gray;
            color: lightcoral;
        }
        td>a{
            color: blue;
        }        
        td>a:hover{
            color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <a href="../student/index.html">學生</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./index.html">老師</a>
        </nav>
    </div>

    <div class="container">
        <h1>老師清單</h1>
        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Mail</th>
                <th>Mobile</th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <!-- 可以直接在網址內賦予它變數，網址內+?id= -->
                <td>amy</a></td>
                <td>t1@abc.com</td>
                <td>0911-111-111</td>
                <td><a href="edit.html?id=1">修改</a>/<a href="delete.html?id=1">刪除</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>bob</td>
                <td>t2@abc.com</td>
                <td>0922-222-222</td>
                <td><a href="edit.html?id=2">修改</a>/<a href="delete.html?id=2">刪除</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>cat</td>
                <td>t3@abc.com</td>
                <td>0933-333-333</td>
                <td><a href="edit.html?id=3">修改</a>/<a href="delete.html?id=3">刪除</a></td>
            </tr>
            <tr>
                <td colspan="5">
                    <a href="./creat.html">新增</a>
                </td>
        </table>
    </div>
</body>

</html>