<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        header {
            background-color: lightgray;
            text-align: center;
        }
        nav{
            background-color: darkcyan;
        }
        .container{
            background-color: aqua;
            margin: auto;
            width: 80%;
            height: 80vh;
        }
        main{
            background-color: blueviolet;
            margin: auto;
        }
        footer{
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <header>
        <h1>web title</h1>
    </header>

    <nav>
        <h1>nav</h1>
        <a href="#item1">item1</a>
        <br>
        <a href="#item2">item2</a>
        <br>
        <a href="#item3">item3</a>
    </nav>
    

    <main>
        <div class="item1" id="item1"></div>
        <section class="container">
            <h3>item1</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illum.
            </p>
        </section>

        <br>
        <hr>
        <br>

        <div class="item2" id="item2"></div>
        <section class="container">
            <h3>item2</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illum.
            </p>
        </section>

        <br>
        <hr>
        <br>

        <div class="item3" id="item3"> </div>
        <section class="container">
            <h3>item3</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, illum.
            </p>
        </section>

        <br>
        <hr>
        <br>

    </main>
    <footer>
        <h1>footer</h1>
        <p>123456789</p>
    </footer>
</body>

</html>