<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 原本狀態 */
        /* nav */
        nav {
            width: 80%;
            height: 100px;
            margin: auto;
            background-color: black;
            text-align: center;
        }

        nav>a {
            color: white;
            font-size: 40px;
            margin: 40px;
        }

        nav>a:hover {
            color: gray;
        }

        /* box */
        .box {
            background-image: url(./img/01-01.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            width: 80%;
            height: 80vh;
            /* transition: 變化時間 */
            transition: 0.4s;
        }

        /* :hover 感應滑鼠滑過 */
        /* 滑過變色 */
        /* .box:hover{
            background-color: brown;
            color: white;
        } */
        /* 背景圖滑過變化 */
        .box:hover {
            background-image: url(./img/01-03.jpg);
        }

        /* form */
        form {
            margin: auto;
            text-align: center;
            font-size: 100px;
        }

        fieldset>input {
            font-size: 80px;
        }
        /* :focus 點擊變化 */

        input:focus {
            background-color: gray;
        }
        /* table,tr,td */
        table,tr,th,td{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 40px;
        }
        table{
            width: 100%;
        }
        /* tr,th,td{
            width: 30%;
        } */
        .money{
            text-align: right;
        }
        /* ::before在最前面、::after在最後面 content加符號 */
        .money::before{
            content:"$"
        }
        .money::after{
            content:"元"
        }
        .status::after{
            content: "%";
        }
    </style>
</head>

<body>
    <nav>
        <a href="">home</a>
        <a href="">about</a>
        <a href="">other</a>
    </nav>
    <div class="container">
        <div class="box">

        </div>
    </div>
    <div class="container">
        <form action="">
            <fieldset>
                <legend>Form表單</legend>
                &nbsp;<label for="name">name:</label>
                <input type="text" id="name">
                <br>
                <label for="phone">phone:</label>
                <input type="text" id="phone">
            </fieldset>
        </form>
    </div>
    <div class="container">
        <table>
            <tr>
                <th width="15%">name</th>
                <th width="20%">bonus</th>
                <th width="20%">績效成長</th>
                <th>備註</th>
            </tr>
            <tr>
                <td>a</td>
                <td class="money">1000</td>
                <td class="status">60</td>
                <tr></tr>
            </tr>
            <tr>
                <td>b</td>
                <td class="money">2000</td>
                <td class="status">30</td>
                <tr></tr>
            </tr>
            <tr>
                <td>c</td>
                <td class="money">3000</td>
                <td class="status">20</td>
                <tr></tr>
            </tr>
        </table>
    </div>
</body>

</html>