<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height: 90vh;
            margin: auto;
        }
        .box1{
            background-color: hotpink;
            background-image: url(./img/01-04.jpg);
            background-repeat: no-repeat;
        }
        .box2{
            background-color: hotpink;
            background-image: url(./img/01-04.jpg);
            background-repeat: no-repeat;
            width: 40%;
        }
        /* background-position:改背景圖位置 */
        /* background-attachment: fixed背景跟隨滾輪移動 */
        .box3{
            background-color: hotpink;
            background-image: url(./img/01-04.jpg),url(./img/01-05.jpg);
            background-repeat: no-repeat;
            background-position: right bottom,left top;
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <div class="container box1">
    </div>
    <div class="container box2">
    </div>
    <div class="container box3">
    </div>
</body>
</html>