<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *代表全部，margin: 可以去除網頁色邊框 */
        * {
            margin: 0;
        }

        .nav {
            background-color: lightblue;
            margin: auto;
            text-align: center;
            font-size: 5vh;
            height: 15vh;
        }

        .container {
            background-image: url(./img/01-02.jpg);
            background-size: cover;
            background-attachment: fixed;
            height: 95vh;
        }

        .font-size {
            color: white;
            font-size: 60px;
        }

        table,
        tr,
        td {
            /* border: 5px solid red;
            border-collapse: collapse; */
            margin: auto;
            text-align: center;
        }

        table {
            width: 90%;
            height: 90%;
        }

        img {
            width: 50vh;
            height: 50vh;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        p {
            color: white;
            font-size: 40px;
            text-shadow: black 5px 5px;
        }

        .position {
            position: relative;
            top: 40px;
        }
    </style>
</head>

<body>
    <div class="nav " id="top">
        <div class="position">
            <a href="#a">img</a>
            <a href="#b">youtube</a>
            <a href="#c">google map</a>
        </div>
    </div>
    <div class="container" id="a">
        <a href="#top" class="font-size">TOP</a>
        <table>
            <tr>
                <td>
                    <img src="./img/01-03.jpg" alt="">
                    <br>
                    <p>花</p>
                </td>
                <td>
                    <img src="./img/01-04.jpg" alt="">
                    <br>
                    <p>草原</p>
                </td>
                <td>
                    <img src="./img/01-05.jpg" alt="">
                    <br>
                    <p>塔</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="container" id="b">
        <a href="#top" class="font-size">TOP</a>
        <table>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/jtdOJGc9Ad8?si=3HIbuhN3Zqlp15ce"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </td>
                <td>
                    <p>刺破泡泡老哥</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="container" id="c">
        <a href="#top" class="font-size">TOP</a>
        <table>
            <tr>
                <td>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7020092413745!2d121.41690867607888!3d25.044184937880004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a7bed3dc9b59%3A0x57e6439a2db0fa2a!2zMjQz5paw5YyX5biC5rOw5bGx5Y2A6LK05a2Q6YeM6Ie06YGg5paw5p2RNTXkuYsx6Jmf5rOw5bGx6IG36KiT5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1696388159978!5m2!1szh-TW!2stw"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </td>
                <td>
                    <p>
                        泰山職訓中心
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>