<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./img/0101.jpg);
        }

        .container>p {
            font-size: 18px;
            font-family: "標楷體";
            color: #00FFFF;
            text-align: center;
        }

        table,
        tr,
        td {
            width: 100%;
            margin: auto;
            text-align: center;
            /* border: 1px solid black; */
        }

        tr,
        td {
            width: 30%;
        }
        .main{
            margin: auto;
            text-align: center;
        }
        .main>p{
            display: inline-block;
            color: blue;
            background-color: lightgray;
            text-decoration: underline;
            width: auto;
            font-size: 18px;
            text-align: center;
            font-family: "標楷體";
        }
        p:hover{
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>吉他社教學內容</p>
        <table>
            <tr>
                <td><a href="./index.html" target="_top">回社團介紹首頁</a></td>
                <td><a href="./guitar_history.html">吉他社社史</a></td>
                <td><a href="./guitar_learning.html">吉他社教學內容</a></td>
            </tr>
        </table>
        <div class="main">
        <p>基礎樂理</p>
        <br>
        <p>常用之吉他技巧</p>
        <br>
        <p>音程介紹以及音程表內容</p>
        <br>
        <p>節奏型態</p>
        <br>
        <p>和絃及級數和絃</p>
        <br>
        <p>和絃公式</p>
        <br>
        <p>轉位複合</p>
        <br>
        <p>調音法</p>
        <br>
        <p>吉他的保養</p>
        <br>
        <p>如何轉調</p>
        
    </div>
    </div>
</body>

</html>