<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            box-sizing:border-box;
        }
       
        /* 有距離問題就用margin來推 */
        .box{
            margin-top: 100px;
        }

        .box1 {
            background-color: aqua;
            width: 300px;
            height: 300px;
            /* 盡量不要用padding */
            padding-left: 200px;
            text-align: center;            
            border: 10px solid black;
            /* overflow: auto; */

        }

        .box2 {
            background-color: brown;
            width: 300px;
            height: 300px;
            margin-top: 30px;
        }

        .box3 {
            background-color: aquamarine;
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
   
    <div class="container">
        <div class="box">
            <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, dicta! Voluptatum officiis ab illum itaque sint voluptate dolore ducimus consequuntur?</div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </div>
</body>

</html>